<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="initial-scale=1.0,width=device-width" name="viewport">

	<title>LetsCollage</title>

	<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,200;0,500;0,800;1,500&display=swap"
		rel="stylesheet">

	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="styles3.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts.js"></script>

	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="styles3.css" rel="stylesheet" type="text/css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="scripts.js"></script>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Madimi+One&family=Major+Mono+Display&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Major+Mono+Display&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Madimi+One&family=Major+Mono+Display&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Madimi+One&family=Major+Mono+Display&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Libre+Bodoni:wght@400..700&family=Madimi+One&family=Major+Mono+Display&family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">



</head>

<body>
	<main class="biglogo">
		<h1>LetsCollage</h1>
	</main>	

	<p class="landingintro">
		LetsCollage is a dedicated platform celebrating the art of collage. Through insightful interviews with talented collage designers, we dive into their creative journeys, inspirations, and unique perspectives. Discover the world of collage from those who shape it—one conversation at a time.
	</p>
	
	<ul class="titlename">
			<li><a href="index2.html" class= "active5" >Jesse Treece</a></li>
			<li><a href="index3.html" class= "active6" >Erin McGean</a></li>
		</ul>		
		
	<div class="bottomtext">
			@LetsCollage Magazine 2024 | Site Credits
	</div>

</body>

</html>
